# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Upstream SilverBullet release, downloaded and extracted ito jniLibs.
# To bump: change the version, delete the SHA256, run a build
# The error will print the actual hash to paste back in.
silverbulletVersion=2.7.0
silverbulletSha256=efab3be2061e719b519059b422ceede1684090e1d6267166ff76f3fd91b42164

# App version
silverliningVersion=0.1.0
